{
	"type": "Collection",
	"properties": {
		"creator": {
			"name": "creator",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "creator",
			"order": 0
		},
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 1
		},
		"lastname": {
			"name": "lastname",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "lastname",
			"order": 2
		},
		"address": {
			"name": "address",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "address",
			"order": 3
		},
		"phone": {
			"name": "phone",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "phone",
			"order": 4
		},
		"notes": {
			"name": "notes",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "notes",
			"order": 5
		}
	}
}